# RestWithASP-NET5Udemy

./: .travis.yml  README.md
.github/workflows/: docker-publish.yml
00_RestWithASPNETUdemy-ScaffoldWithTerminal/: Scaffold.sln
00_RestWithASPNETUdemy-ScaffoldWithTerminal/Scaffold/: Program.cs  Startup.cs  WeatherForecast.cs
03_RestWithASPNETUdemy-Using Diferents Verbs/RestWithASPNETUdemy/: Startup.cs
04_RestWithASPNETUdemy-Adding Database/RestWithASPNETUdemy/: Startup.cs  appsettings.json
05_RestWithASPNETUdemy-Versioning Endipont/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
06_RestWithASPNETUdemy-Adding Architecture/RestWithASPNETUdemy/: Startup.cs
17_RestWithASPNETUdemy-Query Params and Paged Search/: RestWithASPNETUdemy.sln
19_RestWithASPNETUdemy-AddingDockerSupport/: docker-compose.dcproj
20_RestWithASPNETUdemy-IntegrationsWithAzure/: RestWithASPNETUdemy.sln  docker-compose.yml
20_RestWithASPNETUdemy-IntegrationsWithAzure/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
20_RestWithASPNETUdemy-IntegrationsWithAzure/RestWithASPNETUdemy/Hypermedia/Abstract/: IResponseEnricher.cs
20_RestWithASPNETUdemy-IntegrationsWithAzure/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs
20_RestWithASPNETUdemy-IntegrationsWithAzure/RestWithASPNETUdemy/db/dataset/: V4__Populate_Table_Books.sql
20_RestWithASPNETUdemy-IntegrationsWithAzure/RestWithASPNETUdemy/db/migrations/: V3__Create_Table_Books.sql  V5__Create_Table_Users.sql  V7__Alter_Table_Person.sql
(+121 files in other folders)
